# MauiTutorials

./: MauiTutorials.sln
Api.Application/: Api.Application.csproj  Program.cs  appsettings.json
Api.Application/Controllers/: PersonController.cs
Api.Application/Data/: hr.db  hr.db-shm  hr.db-wal
Api.Application/DbContexts/: ApplicationDbContext.cs
Api.Application/Migrations/: 20230316095533_InitialMigration.Designer.cs  20230316095533_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Api.Application/Models/: Person.cs
Api.Application/Properties/: launchSettings.json
MauiApplication/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiApplication.csproj  MauiProgram.cs
MauiApplication/Extensions/: MauiAppBuilderExtensions.cs
MauiApplication/Models/: ContactModel.cs  Person.cs
MauiApplication/Pages/: CreatePersonPage.xaml  CreatePersonPage.xaml.cs  MainPage.xaml.cs
MauiApplication/Services/: PersonsService.cs
MauiApplication/Services/Abstract/: BaseService.cs
MauiApplication/Views/Pages/: AddContactPage.xaml  AddContactPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  CreatePersonPage.xaml  CreatePersonPage.xaml.cs  DepartmentsPage.xaml  DepartmentsPage.xaml.cs  EditContactPage.xaml  EditContactPage.xaml.cs  EditPersonPage.xaml  EditPersonPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonsPage.xaml  PersonsPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs
MauiApplication/ViewsModels/: CreatePersonViewModel.cs  EditPersonViewModel.cs  PersonsViewModel.cs
MauiApplication/ViewsModels/Abstract/: BaseViewModel.cs
